programa
{	
		cadeia funci1
		real valor
		 
		
	funcao inicio()
	{
		escreva("\nDigite o nome do funcionário 1: ")
		leia(funci1)
		escreva("Qual é o valor da venda desse funcionário :")
		leia(valor)
		
		se(valor>=4.000){
			escreva("\n Parabéns você ganhou o prémio!!")
		}
			senao{
			escreva("\n Infelizmente você não alcançou a meta")
			}
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */