programa
{
	real T1
	
	
	funcao inicio()
	{
		escreva("\nDigite a temperatura do ambiente :\n")
		leia(T1)
		
		se(T1<25){
			
			escreva("\n Temperatura esta agradável: \n")
		}
		senao{
			escreva("\n temperatura está muito quente : \n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */