programa
{
	inteiro n1
	
	funcao inicio()
	{
		escreva("Escreva um número: \n")
		leia (n1)
		escreva ("Números escolhido :" + n1)

		//Incrementar um valor da variével n1)
	
		n1++
		escreva ("\nNovo valor da variável : " + n1)
		
		//decrementar o valor da variável n1:
		n1--
		n1--
		escreva ("\n Após os decrementos. n1 vale : " + n1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 3, 10, 2};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */