programa
{
     //Declaração de uma constrante 
	inteiro x,y,z

	
	funcao inicio()
	{
		escreva("Digite um número: \n")
		leia (x)
		escreva ("digite outro número:\n")
		leia (y)
		//Realizar soma dos numeros 
		z = x + y
		escreva("A soma dos números é:" + z+ "\n")
		z= x * y
		escreva ("A multplicação desses números são :" + z+ "\n")
		z= x / y
		escreva ("Os módulos desses números são:"+ z + "\n")
		
	
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */